<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOt-QZ-gfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-Kx-ziP">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68n-gm-wX5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="XLf-dD-hWi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cylcles: 0 of 12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-H3-aif">
                                        <rect key="frame" x="8" y="202" width="584" height="46.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zba-H3-aif" firstAttribute="leading" secondItem="ZBZ-Kx-ziP" secondAttribute="leading" constant="8" id="5SL-Su-3eM"/>
                                    <constraint firstAttribute="trailing" secondItem="68n-gm-wX5" secondAttribute="trailing" id="SuK-n1-fHv"/>
                                    <constraint firstAttribute="trailing" secondItem="Zba-H3-aif" secondAttribute="trailing" constant="8" id="ebg-MB-Kka"/>
                                    <constraint firstItem="68n-gm-wX5" firstAttribute="top" secondItem="ZBZ-Kx-ziP" secondAttribute="top" id="jbI-mz-zOh"/>
                                    <constraint firstAttribute="width" constant="40" id="l2z-f0-ucS"/>
                                    <constraint firstItem="68n-gm-wX5" firstAttribute="leading" secondItem="ZBZ-Kx-ziP" secondAttribute="leading" id="p4s-TD-PW1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l2z-f0-ucS"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00m:00s.000ms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-vf-h7N">
                                <rect key="frame" x="163" y="276" width="273.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-ob-C4k">
                                <rect key="frame" x="8" y="331" width="584" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hte-zf-Mfm">
                                <rect key="frame" x="270" y="483" width="59" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gS-g3-Q6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBZ-Kx-ziP" secondAttribute="bottom" id="AJl-TT-lbW"/>
                            <constraint firstItem="eXS-vf-h7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajq-yn-vaD"/>
                            <constraint firstItem="ZBZ-Kx-ziP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="La4-Y4-Zb0"/>
                            <constraint firstItem="1Rz-ob-C4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MwB-Or-N7K"/>
                            <constraint firstItem="ZBZ-Kx-ziP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NFo-AJ-83X"/>
                            <constraint firstItem="hte-zf-Mfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVE-Mf-t2S"/>
                            <constraint firstItem="ZBZ-Kx-ziP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PR3-zq-liU"/>
                            <constraint firstAttribute="trailing" secondItem="1Rz-ob-C4k" secondAttribute="trailing" constant="8" id="Rio-cg-GaS"/>
                            <constraint firstItem="1Rz-ob-C4k" firstAttribute="top" secondItem="eXS-vf-h7N" secondAttribute="bottom" constant="8" id="flZ-qn-DKf"/>
                            <constraint firstItem="eXS-vf-h7N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gAd-bv-ckT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hte-zf-Mfm" secondAttribute="bottom" constant="20" id="tRt-hY-LCt"/>
                            <constraint firstItem="eXS-vf-h7N" firstAttribute="top" secondItem="Zba-H3-aif" secondAttribute="bottom" constant="8" id="tyH-d3-UEM"/>
                            <constraint firstItem="1Rz-ob-C4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhh-PN-9LV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhh-PN-9LV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ub0-04-EEd"/>
                    <connections>
                        <outlet property="actionButton" destination="hte-zf-Mfm" id="RNM-5n-bth"/>
                        <outlet property="actionIndicator" destination="ZBZ-Kx-ziP" id="ggg-Mu-koq"/>
                        <outlet property="actionIndicatorHeight" destination="XLf-dD-hWi" id="crs-6C-1sY"/>
                        <outlet property="actionTitle" destination="1Rz-ob-C4k" id="l2x-G2-pKW"/>
                        <outlet property="blindView" destination="68n-gm-wX5" id="rIK-ID-Ekc"/>
                        <outlet property="cyclesLabel" destination="Zba-H3-aif" id="qaO-Ge-AdT"/>
                        <outlet property="timerTitle" destination="eXS-vf-h7N" id="l6D-pz-DlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="341"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Sed-Fu-Ziy">
            <objects>
                <tableViewController id="6AA-6b-mi6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t9N-Z5-E9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Predefined" id="OaU-J4-JOB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="lqQ-iH-GKL">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqQ-iH-GKL" id="4gE-k0-rWU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-1Q-SgB">
                                                    <rect key="frame" x="61" y="13" width="479" height="29"/>
                                                    <segments>
                                                        <segment title="First week"/>
                                                        <segment title="Second week"/>
                                                        <segment title="Third week"/>
                                                        <segment title="Fourth week"/>
                                                        <segment title="Custom"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vK-1Q-SgB" firstAttribute="centerX" secondItem="4gE-k0-rWU" secondAttribute="centerX" id="rmT-Jy-AhG"/>
                                                <constraint firstItem="6vK-1Q-SgB" firstAttribute="centerY" secondItem="4gE-k0-rWU" secondAttribute="centerY" id="uug-9C-4tM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="Uxh-vD-1c0">
                                        <rect key="frame" x="0.0" y="103.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxh-vD-1c0" id="2Y9-bj-4d7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="ueR-rr-T3k">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueR-rr-T3k" id="jgS-lo-8wL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6AA-6b-mi6" id="nxP-Dd-6FR"/>
                            <outlet property="delegate" destination="6AA-6b-mi6" id="CWJ-VU-KXa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="671-2d-p8T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDs-cd-F6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kt8-Ph-31K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JOt-QZ-gfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uz4-FY-ebU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TWC-j8-0hx"/>
                        <segue destination="6AA-6b-mi6" kind="relationship" relationship="viewControllers" id="qwH-9B-5gg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDv-sx-MDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="341"/>
        </scene>
    </scenes>
</document>
